ENV_FILE="$HOME/deploy.env"
rm $ENV_FILE
touch $ENV_FILE

echo 'Enter FOG Credentials:'
read FOG_CREDENTIALS
export FOG_CREDENTIALS=$FOG_CREDENTIALS
echo "export FOG_CREDENTIALS='$FOG_CREDENTIALS'" >> $ENV_FILE
echo 'FOG Credentials set'

echo 'Enter Database Host:'
read DATABASE_HOST
export DATABASE_HOST=$DATABASE_HOST
echo "export DATABASE_HOST='$DATABASE_HOST'" >> $ENV_FILE
echo 'Database Host set'

echo 'Enter Database User:'
read DATABASE_USER
export DATABASE_USER=$DATABASE_USER
echo "export DATABASE_USER='$DATABASE_USER'" >> $ENV_FILE
echo 'Database User set'

echo 'Enter DATABASE_NAME'
read DATABASE_NAME
export DATABASE_NAME=$DATABASE_NAME
echo "export DATABASE_NAME='$DATABASE_NAME'" >> $ENV_FILE
echo 'DATABASE_NAME set'

echo 'Enter Database Password'
read DATABASE_PASSWORD
export DATABASE_PASSWORD=$DATABASE_PASSWORD
echo "export DATABASE_PASSWORD='$DATABASE_PASSWORD'" >> $ENV_FILE
echo 'Database Password set'

echo 'Enter Secret Key Base'
read SECRET_KEY_BASE
export SECRET_KEY_BASE=$SECRET_KEY_BASE
echo "export SECRET_KEY_BASE='$SECRET_KEY_BASE'" >> $ENV_FILE
echo 'Secret Key Base set'

echo 'Enter Twilio Account SID'
read TWILIO_ACCOUNT_SID
export TWILIO_ACCOUNT_SID=$TWILIO_ACCOUNT_SID
echo "export TWILIO_ACCOUNT_SID='$TWILIO_ACCOUNT_SID'" >> $ENV_FILE
echo 'Twilio Account SID set'

echo 'Enter Twilio Auth Token'
read TWILIO_AUTH_TOKEN
export TWILIO_AUTH_TOKEN=$TWILIO_AUTH_TOKEN
echo "export TWILIO_AUTH_TOKEN='$TWILIO_AUTH_TOKEN'" >> $ENV_FILE
echo 'Twilio Auth Token set'

echo 'Enter Twilio From Number'
read TWILIO_FROM_NUMBER
export TWILIO_FROM_NUMBER=$TWILIO_FROM_NUMBER
echo "export TWILIO_FROM_NUMBER='$TWILIO_FROM_NUMBER'" >> $ENV_FILE
echo 'Twilio From Number set'

echo 'Enter RELAY_SHARED_SECRET'
read RELAY_SHARED_SECRET
export RELAY_SHARED_SECRET=$RELAY_SHARED_SECRET
echo "export RELAY_SHARED_SECRET='$RELAY_SHARED_SECRET'" >> $ENV_FILE
echo 'RELAY_SHARED_SECRET set'

echo 'Enter PUSHER_APP_ID'
read PUSHER_APP_ID
export PUSHER_APP_ID=$PUSHER_APP_ID
echo "export PUSHER_APP_ID='$PUSHER_APP_ID'" >> $ENV_FILE
echo 'PUSHER_APP_ID set'

echo 'Enter PUSHER_KEY'
read PUSHER_KEY
export PUSHER_KEY=$PUSHER_KEY
echo "export PUSHER_KEY='$PUSHER_KEY'" >> $ENV_FILE
echo 'PUSHER_KEY set'

echo 'Enter PUSHER_SECRET'
read PUSHER_SECRET
export PUSHER_SECRET=$PUSHER_SECRET
echo "export PUSHER_SECRET='$PUSHER_SECRET'" >> $ENV_FILE
echo 'PUSHER_SECRET set'

echo 'Enter SMARTY_STREETS_AUTH_ID'
read SMARTY_STREETS_AUTH_ID
export SMARTY_STREETS_AUTH_ID=$SMARTY_STREETS_AUTH_ID
echo "export SMARTY_STREETS_AUTH_ID='$SMARTY_STREETS_AUTH_ID'" >> $ENV_FILE
echo 'SMARTY_STREETS_AUTH_ID set'

echo 'Enter SMARTY_STREETS_URL'
read SMARTY_STREETS_URL
export SMARTY_STREETS_URL=$SMARTY_STREETS_URL
echo "export SMARTY_STREETS_URL='$SMARTY_STREETS_URL'" >> $ENV_FILE
echo 'SMARTY_STREETS_URL set'

echo 'Enter Rails Environment (production/staging)'
read RAILS_ENV
export RAILS_ENV=$RAILS_ENV
echo "export RAILS_ENV='$RAILS_ENV'" >> $ENV_FILE
echo 'Rails ENV set'

echo 'Enter T3_DATABASE_HOST'
read T3_DATABASE_HOST
export T3_DATABASE_HOST=$T3_DATABASE_HOST
echo "export T3_DATABASE_HOST='$T3_DATABASE_HOST'" >> $ENV_FILE
echo 'T3_DATABASE_HOST set'

echo 'Enter T3_DATABASE_NAME'
read T3_DATABASE_NAME
export T3_DATABASE_NAME=$T3_DATABASE_NAME
echo "export T3_DATABASE_NAME='$T3_DATABASE_NAME'" >> $ENV_FILE
echo 'T3_DATABASE_NAME set'

echo 'Enter T3_DATABASE_PASSWORD'
read T3_DATABASE_PASSWORD
export T3_DATABASE_PASSWORD=$T3_DATABASE_PASSWORD
echo "export T3_DATABASE_PASSWORD='$T3_DATABASE_PASSWORD'" >> $ENV_FILE
echo 'T3_DATABASE_PASSWORD set'

echo 'Enter T3_DATABASE_USER'
read T3_DATABASE_USER
export T3_DATABASE_USER=$T3_DATABASE_USER
echo "export T3_DATABASE_USER='$T3_DATABASE_USER'" >> $ENV_FILE
echo 'T3_DATABASE_USER set'

echo 'Enter MESSENGER_ENVIRONMENT'
read MESSENGER_ENVIRONMENT
export MESSENGER_ENVIRONMENT=$MESSENGER_ENVIRONMENT
echo "export MESSENGER_ENVIRONMENT='$MESSENGER_ENVIRONMENT'" >> $ENV_FILE
echo 'MESSENGER_ENVIRONMENT set'

echo 'Enter REDIS_HOST'
read REDIS_HOST
export REDIS_HOST=$REDIS_HOST
echo "export REDIS_HOST='$REDIS_HOST'" >> $ENV_FILE
echo 'REDIS_HOST set'

echo 'Enter EXACT_TARGET_CLIENT_ID'
read EXACT_TARGET_CLIENT_ID
export EXACT_TARGET_CLIENT_ID=$EXACT_TARGET_CLIENT_ID
echo "export EXACT_TARGET_CLIENT_ID='$EXACT_TARGET_CLIENT_ID'" >> $ENV_FILE
echo 'EXACT_TARGET_CLIENT_ID set'

echo 'Enter EXACT_TARGET_SECRET'
read EXACT_TARGET_SECRET
export EXACT_TARGET_SECRET=$EXACT_TARGET_SECRET
echo "export EXACT_TARGET_SECRET='$EXACT_TARGET_SECRET'" >> $ENV_FILE
echo 'EXACT_TARGET_SECRET set'
